# ERP

./: .classpath  .gitignore  .project  README.md  ant.properties  build.bat  build.number  build.xml  dahuamobile.html  dahuamobile.ipa  dahuamobile.plist
Web-APP/: index.jsp
Web-APP/WEB-INF/: web.xml
Web-APP/WEB-INF/ftl/: purchaseContract.xml
Web-APP/WEB-INF/tlds/: h.tld
Web-APP/css/: bootstrap.css  bootstrap.min.css  elements.css  theme.css
Web-APP/doc/: 更改需求.xlsx
Web-APP/js/: collapsePulg.js  common.js  jqPaginator.min.js  jquery-validate.js  jquery-validate_README.md  querycommon.js
Web-APP/js/datetimepicker/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.zh-CN.js
Web-APP/js/select2/: select2.css  select2.js  select2.min.js
Web-APP/pages/SystemConfig/dept/: List.jsp  edit.jsp
Web-APP/pages/SystemConfig/enterprise/: List.jsp  edit.jsp
Web-APP/pages/SystemConfig/notice/: List.jsp  edit.jsp
Web-APP/pages/SystemConfig/param/: edit.jsp
Web-APP/pages/SystemConfig/role/: roleEdit.jsp  roleList.jsp
Web-APP/pages/SystemConfig/user/: List.jsp  edit.jsp
Web-APP/pages/SystemConfig/warehouse/: List.jsp  edit.jsp
Web-APP/pages/business/BOM/: List.jsp
Web-APP/pages/business/acceptance/: List.jsp  edit.jsp  view.jsp
Web-APP/pages/business/bom/: List.jsp  edit.jsp  view.jsp
Web-APP/pages/business/customer/: List.jsp  edit.jsp
Web-APP/pages/business/cuttingScheme/: List.jsp  edit.jsp  view.jsp
Web-APP/pages/business/inventoryCount/: List.jsp  edit.jsp  view.jsp
Web-APP/pages/business/material/: List.jsp  view.jsp
Web-APP/pages/business/orderDelivery/: List.jsp  edit.jsp
Web-APP/pages/common/: footer.jsp  personal.jsp  sidebarWithNav.jsp  titleWithNav.jsp  titleWithNav_bak.jsp  unauthorized.jsp
Web-APP/pages/exception/: error.jsp
Web-APP/pages/html/: 403.html  404.html  500.html  503.html  basic.html  conditional.html  descriptions.html  extend.html  index.html  mask.html  reset-password.html  sign-in.html  sign-up.html  user.html  users.html
Web-APP/pages/login/: login.jsp  resetError.jsp  resetPassword.jsp  resetPwdRet.jsp  resetPwdSuccess.jsp  sendEmail.jsp  unauthorized.jsp  urlInvalid.jsp
Web-APP/pages/main/: main.jsp  notice.jsp
Web-APP/templates/: purchaseContract.doc
resource/: .gitignore  ehcache.xml  jdbc.properties  logback.xml  myibatisConf.xml  spring-config.xml  spring-shiro-web.xml  struts.xml  xwork-conversion.properties
setup/bak/: bak(2015-09-18).sql  sysTableData(20150918).dmp
setup/bak/2015-09-21/: 2015-09-21oracle_back.sql  20150921back-.dmp
setup/sql/: Base_Table.sql  createBusinessTable.sql  createJob.sql  createTable.sql  createnamespace.sql  function.sql  init.sql  initAll.sql  procedure_function.sql  readme.txt  trigger.sql
setup/sql/data/: 20151228Data.dmp  init(2014-08-13).sql  init(2014-7-11).sql  init(2014-7-12).sql  init(20140820).pde  seque_trigger(20141108).sql  sysTableData(20141108).dmp  tableData(20141108).dmp
setup/sql/update/: 2015-10-13.sql  2015-10-14.sql
src/: generatorConfig.xml
src/conf/: struts-business.xml  struts-framework.xml  struts-interface.xml  struts-login.xml  struts-main.xml
src/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/sql/: AuthoritiesMapper.xml  EnterpriseMapper.xml  MailListMapper.xml  MenuMapper.xml  ParamMapper.xml  RoleMapper.xml  RoleRelationMapper.xml  SYS_BASE_Mapper.xml  SYS_BASI_TYPE_Mapper.xml  SYS_DEPT_Mapper.xml  SYS_DICTIONARY_Mapper.xml  SYS_Warehouse_Mapper.xml  T_AcceptanceList_Mapper.xml  T_BOM_Detail_Mapper.xml  T_BOM_Primary_Mapper.xml  T_BOM_Sub_Mapper.xml  T_CUSTOMER_Mapper.xml  T_Cutting_scheme_Mapper.xml  T_Inventory_Detail_Mapper.xml  T_Inventory_Primary_Mapper.xml  T_Library_Detail_Mapper.xml  T_Library_Primary_Mapper.xml  T_MaterialRequisition_Detail_Mapper.xml  T_Process_Mapper.xml  T_ProcessingSingle_Detail_Mapper.xml  T_ProcessingSingle_Primary_Mapper.xml  T_Procurement_Demand_Detail_Mapper.xml  T_Procurement_Demand_Primary_Mapper.xml  T_ProductProcess_Mapper.xml  T_ProductionStorage_Detail_Mapper.xml  T_ProductionTask_Detail_Mapper.xml  T_ProductionTask_Mapper.xml  T_Products_Mapper.xml  T_Products_Structure_Mapper.xml  T_PurchasingAssistant_Mapper.xml  T_Sales_Order_Bom_Mapper.xml  T_Sales_Order_Detail_Mapper.xml  T_Sales_Order_Primary_Mapper.xml  T_Stock_Mapper.xml  T_Storage_Detail_Mapper.xml  (+3 more)
src/util/: package-info.java
(+353 files in other folders)
