jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@10.18.124.149:1521:orcl
jdbc.user=ERP
jdbc.password=ENC(n0Vj/iFR/ncml//Ml6ygrCmDUW47c7fZ)
jdbc.miniPoolSize=3
jdbc.maxPoolSize=20
jdbc.initialPoolSize=1
jdbc.maxIdleTime=40000
jdbc.acquireIncrement=1
jdbc.autoCommitOnClose=false
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.testConnectionOnCheckin=true
jdbc.automaticTestTable=test
jdbc.idleConnectionTestPeriod=20000
jdbc.checkoutTimeout=5000
jdbc.testConnectionOnCheckout=true
jdbc.preferredTestQuery=select * from dual

forwardUrl=login/login.jspa
mainUrl=home/main.jspa
validate.code.path=../validatecode/validate!execute.jspa?ts=
check.validate.code=../validatecode/validate!checkCode.jspa?
upload.filemax=3
server.web=../
upload.file.path=c\:/execlFile/
delete.coustor=false

mail.smtpServer=smtp.163.com
mail.fromEmail=noreplay101@163.com
mail.username=noreplay101
mail.password=123qwe!@#
mail.isAuth=true

diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53